# # Postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050

DATABASE_NAME_EMBEDDINGS=vector_db

# API and URLs


# Other relevant details
CHAT_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-small

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vector_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres